DROP TABLE Priority CASCADE;
DROP TABLE EmergencyRoom CASCADE;
DROP TABLE EmergencyTeam CASCADE;
DROP TABLE Queue CASCADE;
DROP TABLE Patient CASCADE;
DROP TABLE MedicalIssue CASCADE;
DROP TABLE CompetentToDealWith CASCADE;
DROP TABLE MedicalProcedure CASCADE;
DROP TABLE Drug CASCADE;
DROP TABLE Treatment CASCADE;
DROP TABLE UtilizedProcedure CASCADE;
DROP TABLE ProvidedDrug CASCADE;
DROP TRIGGER Enqueue ON Patient CASCADE;
DROP FUNCTION toEnqueue() CASCADE;
DROP TRIGGER TimeApproximation ON Queue CASCADE;
DROP FUNCTION toApproximate() CASCADE;
DROP TRIGGER BeginTreatment ON Patient CASCADE;
DROP FUNCTION toTreat() CASCADE;
DROP TRIGGER UpdateCost ON UtilizedProcedure CASCADE;
DROP FUNCTION toCalculate() CASCADE;
DROP TRIGGER UpdateCost2 ON ProvidedDrug CASCADE;
DROP FUNCTION toCalculate2() CASCADE;
DROP TRIGGER TotalWaitingTime ON Patient CASCADE;
DROP FUNCTION toWait() CASCADE;

